
/*
 * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 */


$name = 'Александр', $age = 24;
console.log('\"Привет, меня зовут ' + $name + '\"\n\"Мне ' + $age + ' года\"');
delete $name;
delete $age;


/* 
 * Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 */
        //везде пишут, что это не будет работать много где.
const $city = 'Новосибирск';
if ($city){
console.log($city);
}
//
//const $city = 'Nobosib'; после этой команды даже не запускается скрипт.

/*
 * судя по всему следующий способ основной, т.к поддержки констант на полноценном уровне нет.
 */

var CITY = 'Новосибирск';
if (CITY){
    console.log(CITY);
}

var CITY = 'Бердск';
console.log(CITY);

/* Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 */

$bookOne = {
   title: 'PHP. Объекты, шаблоны, методики программирования',
  author: 'Мэтт Зандстра',
  pages: 261
};
console.log('Недавно я прочитал книгу \"'+$bookOne.title+'\", написанную автором \"'+$bookOne.author+'\" я осилил '+$bookOne.pages+' страниц, мне она очень понравилась');


/* Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"
 */

$bookTwo = {
   title: 'Технология приготовления пищи',
  author: 'Н. И. Ковалев, М. Н. Куткина, В. А. Кравцова',
  pages: 680 
};

$books = new Array($bookOne,$bookTwo);
console.log('Недавно я прочитал книги \"'+$books[0].title+'\" и \"'+$books[1].title+'\", написанные соответственно авторами \"'+$books[0].author+'\" и \"'+$books[1].author+'\", я осилил в сумме '+($books[1].pages+$books[0].pages)+' страниц, не ожидал от себя подобного!');
